NUM_SETUP 3 13 0 0;
NUM_SETUP 3 12 1 1;
NUM_SETUP 3 11 1 1;
NUM_SETUP 3 10 1 1;
NUM_SETUP 3 9 1 1;
NUM_SETUP 3 8 0 0;
NUM_SETUP 3 7 0 0;
NUM_SETUP 3 6 0 0;
NUM_SETUP 3 5 0 0;
NUM_SETUP 3 4 0 0;
NUM_SETUP 3 3 0 0;
NUM_SETUP 3 2 0 0;
ANA_SETUP 3 5 light 1 0 1 0 2 10 0;
ANA_SETUP 3 4 light 1 0 1 0 2 10 0;
ANA_SETUP 3 3 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 3 2 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 3 1 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 3 0 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 2 5 - 0 0 1 0 0 0 0;
ANA_SETUP 2 4 - 0 0 1 0 0 0 0;
ANA_SETUP 2 3 - 0 0 1 0 0 0 0;
ANA_SETUP 2 2 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 2 1 capa 1 0 1 0 0 0 0;
ANA_SETUP 1 8 - 0 0 1 0 0 0 0;
ANA_SETUP 1 7 - 0 0 1 0 0 0 0;
ANA_SETUP 1 6 - 0 0 1 0 0 0 0;
ANA_SETUP 1 5 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 1 4 button 1 0 1 0 0 0 0;
ANA_SETUP 1 3 pressure 1 0 1 0 2 10 0;
ANA_SETUP 1 2 light 1 0 1 0 2 10 0;
ANA_SETUP 1 1 light 1 0 1 0 2 10 0;
