ANA_SETUP 1 8 - 0 0 1 0 0 0 0;
ANA_SETUP 1 7 - 0 0 1 0 0 0 0;
ANA_SETUP 1 6 light 1 0 1 0 2 10 0;
ANA_SETUP 1 5 button 1 0 1 0 0 0 0;
ANA_SETUP 1 4 light 1 0 1 0 2 10 0;
ANA_SETUP 1 3 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 1 2 pressure 1 0 1 0 2 10 0;
ANA_SETUP 1 1 button 1 0 1 0 0 0 0;
ANA_SETUP 2 5 - 0 0 1 0 0 0 0;
ANA_SETUP 2 4 - 0 0 1 0 0 0 0;
ANA_SETUP 2 3 - 0 0 1 0 0 0 0;
ANA_SETUP 2 2 - 0 0 1 0 0 0 0;
ANA_SETUP 2 1 capa 1 0 1 0 0 0 0;
